# multi-module-springboot-sample

./: .env  .gitignore  Dockerfile  Dockerfile_org  README-docker.md  README-method-level-security.md  README-payment.md  README-server_config.md  docker-compose-old.yml  docker-compose.aggregator.yml  docker-compose.app.yml  docker-compose.config.yml  docker-compose.org.yml  docker-compose.yml  pom.xml  server_config.ssh  setup_server.sh  testing_plan.txt
.github/workflows/: deploy-aggregator.yml  deploy-app.yml  deploy-config.yml  deploy-ghcr.yml
aggregator/: pom.xml
aggregator/src/main/: XX_logback-spring11.xml
aggregator/src/main/java/com/trustai/aggregator/: AggregatorApplication.java  RoleInitializer.java  UserInitializer.java
aggregator/src/main/java/com/trustai/aggregator/constants/: CardTitles.java  Color.java  DashboardCard.java  IconConstants.java
aggregator/src/main/java/com/trustai/aggregator/controller/: AppConfigController.java  ConfigForwardingController.java  DashboardController.java
aggregator/src/main/java/com/trustai/aggregator/controller/config/: AppConfigController.java  ConfigForwardingController.java
aggregator/src/main/java/com/trustai/aggregator/dto/: AppConfigUpdateRequest.java  CardData.java  ConfigProperty.java  DashboardResponse.java  MonthlyStat.java
aggregator/src/main/java/com/trustai/aggregator/repository/: ChartRepository.java  DashboardRepository.java
aggregator/src/main/java/com/trustai/aggregator/service/: AppConfigService.java  ConfigService.java  DashboardService.java
aggregator/src/main/java/com/trustai/aggregator/service/config/: AppConfigDataInitializer.java  AppConfigService.java  ConfigService.java
aggregator/src/main/resources/: application.properties  application.yml  application_old.properties
assets/: README-Authentication.md
common/: pom.xml
common/src/main/java/com/trustai/common/api/: FileUploadApi.java  IncomeApi.java  RemoteUserClient.java  UserApi.java
common/src/main/java/com/trustai/common/config/: AppProperties.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
common/src/main/java/com/trustai/common/constants/: CommonConstants.java  SecurityConstants.java
common/src/main/java/com/trustai/common/controller/: BaseController.java
common/src/main/java/com/trustai/common/dto/: ApiResponse.java  IncomeSummaryDto.java  NotificationRequest.java  PagedResponse.java  RankConfigDto.java  UserDetailsInfo.java  UserInfo.java  UserMetrics.java  WalletUpdateRequest.java
common/src/main/java/com/trustai/common/enums/: CurrencyType.java  IncomeType.java  NotificationChannel.java  TransactionType.java
common/src/main/java/com/trustai/common/event/: DepositActivityEvent.java  FirstDepositEvent.java  NotificationEvent.java
common/src/main/java/com/trustai/common/exceptions/: CommonGlobalExceptionHandler.java  ErrorCode.java  (+4 more)
common/src/main/resources/: application.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties  data.sql
config-service/src/main/resources/static/: configv1.js
db-scripts/: init-configdb.sql
income-service/: pom.xml
investment-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/trustai/notification_service/notification/controller/: NotificationController.java  NotificationEventListener.java
notification-service/src/main/java/com/trustai/notification_service/notification/entity/: InAppNotification.java  NotificationTemplate.java
notification-service/src/main/java/com/trustai/notification_service/notification/mapper/: InAppNotificationMapper.java
notification-service/src/main/java/com/trustai/notification_service/notification/repository/: InAppNotificationRepository.java
notification-service/src/main/java/com/trustai/notification_service/notification/sender/: NotificationSender.java  NotificationSenderFactory.java
notification-service/src/main/java/com/trustai/notification_service/notification/sender/impl/: EmailNotificationSender.java  InAppNotificationSender.java  PushNotificationSender.java  SmsNotificationSender.java
notification-service/src/main/java/com/trustai/notification_service/notification/service/: InAppNotificationService.java  NotificationService.java
notification-service/src/main/java/com/trustai/notification_service/notification/service/impl/: EmailServiceImpl.java
notification-service/src/main/java/com/trustai/notification_service/notification/strategy/: NotificationStrategy.java
notification-service/src/main/java/com/trustai/notification_service/notification/strategy/impl/: EmailNotificationStrategy.java
notification-service/src/main/java/com/trustai/notification_service/template/entity/: EmailTemplate.java
notification-service/src/main/java/com/trustai/notification_service/template/entity/data/: NotificationTemplateDataInitializer.java
notification-service/src/main/java/com/trustai/notification_service/template/repository/: TemplateRepository.java
notification-service/src/test/java/com/trustai/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/trustai/orderservice/: DemoOrderController.java  OrderController.java
payment-service/: pom.xml
payment-service/src/main/java/com/trustai/paymentservice/: PaymentController.java
product-service/: pom.xml
rank-service/: pom.xml
rank-service/src/main/java/com/trustai/rank_service/: RankServiceApplication.java
rank-service/src/test/java/com/trustai/rank_service/: TestRankDataFactory.java
scripts/: deploy-aggregator.sh  deploy-config.sh  deploy.sh  init-configdb.sql
storage-service/: pom.xml
storage-service/src/test/java/com/trustai/storage_service/: StorageServiceApplicationTests.java
transaction-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/trustai/userservice/: UserController.java  UserServiceApplication.java
user-service/src/test/: README-Registration_Manual_Test_Plan.md  Registration_Manual_Test_Plan.xlsx
user-service/src/test/resources/: application-test.yml
(+278 files in other folders)
