server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123

security.auth.internal-token=123


# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost:3306/nft
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create



## SSL
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=local_ssl
#server.ssl.key-store-password=local_ssl
server.use-forward-headers=true




##storage-service
#==================================================
storage.provider=local

##income-service
#==================================================
bonus.signup.enable=true
bonus.signup.calculation-type=FLAT
bonus.signup.flat-amount=100
bonus.referral.enable=true
bonus.referral.calculation-type=FLAT
bonus.referral.percentage-rate=0.5
bonus.referral.flat-amount=300


##investment-service
#==================================================
investment.stake.valuationDelta=8.5


##notification-service
#==================================================
# Log file name and location
# Saves to current directory
logging.file.name=logs/app.log
# OR
# logging.file.path=/var/logs/myapp
# Optional: set log level
logging.level.root=INFO
logging.level.com.trustai=DEBUG