server.port=8081

## Spring cloud configs:
#spring.application.name=nft_app
spring.profiles.active=DEV
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.cloud=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin123
security.auth.internal-token=123



# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*



spring.datasource.url=jdbc:mysql://localhost:3306/nft
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create



## SSL
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=local_ssl
#server.ssl.key-store-password=local_ssl
server.use-forward-headers=true




##storage-service
#==================================================
storage.provider=local

##income-service
#==================================================
bonus.signup.enable=true
bonus.signup.calculation-type=FLAT
#income.bonus.signup=10
bonus.referral.enable=true
bonus.referral.calculation-type=FLAT
bonus.referral.percentage-rate=0.5
bonus.referral.flat-amount=300


##investment-service
#==================================================
investment.stake.valuationDelta=8.5


##notification-service
#==================================================
mail.host=smtp.gmail.com
mail.port=587
mail.username=cloud.arpan@gmail.com
mail.password=dpsr dqav caji hrbz
mail.smtp.auth=true
mail.starttls.enable=true
mail.from.name=TrustAI
mail.from.address=no-reply@trustai.com

# Log file name and location
# Saves to current directory
logging.file.name=/logs/app.log
# OR
# logging.file.path=/var/logs/myapp
# Optional: set log level
logging.level.root=INFO
logging.level.com.trustai=DEBUG