server.port=8080

## Spring cloud configs:
#spring.application.name=nft_app
spring.profiles.active=DEV
#spring.config.import=optional:configserver:http://localhost:8888
#logging.level.org.springframework.cloud=DEBUG

logging.file.name=/app/logs/trustai-app.log
logging.level.com.trustai=DEBUG